{
  "redirects": [
    {
      "source": "/about-us",
      "destination": "/#about",
      "permanent": true
    },
    {
      "source": "/about-us/",
      "destination": "/#about",
      "permanent": true
    }
  ]
}
